<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go-CRM</title>
    <style>

        *{
          margin: 0;
          padding:0 ;
          box-sizing: border-box;
        }
        a:link {
          color: #0767f7;
          background-color: transparent;
          text-decoration:none;
        }
        a:visited {
          color: #0767f7;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: rgb(240, 89, 170);
          background-color: transparent;
          text-decoration: underline;
        }
        /* a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        } */
        h1, h2 {
            color:#d85c27;
        }
        .container {
          width: 100%;
          height: 100vh;
          background: #f2f2f2;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-evenly;
        }

    </style>
</head>
<body>
  <div class="container">

  {% block content %}

    


  {% endblock %}
  <a href="{% url 'index' %}"><button class="btn">Back</button></a>
  </div>
  
</body>
</html>




